# Scorciatoie

./: .gitignore  ApplicationEvents.vb  ClasseFileIni.vb  Classes.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Group.vb  IniFileVb.vb  README.md  Scorciatoie.sln  Scorciatoie.vbproj  Scorciatoie_V6_3.sln  Scorciatoie_V6_3.vbproj  Settings.vb  frmElementsGroup.Designer.vb  frmElementsGroup.resx  frmElementsGroup.vb  frmFixedText.Designer.vb  frmFixedText.vb  frmImpostazioni.Designer.vb  frmImpostazioni.resx  frmImpostazioni.vb  frmMultiClipboard.Designer.vb  frmMultiClipboard.resx  frmMultiClipboard.vb  frmTest.Designer.vb  frmTest.vb  modFunzioni.vb  modVar.vb
My Project/: Application.myapp  Resources.Designer.vb  Settings.Designer.vb
