C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.vbproj.AssemblyReference.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.Form1.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.frmElementsGroup.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.frmImpostazioni.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.frmImpostazioni_old.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.frmTest.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.Resources.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.vbproj.GenerateResource.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.AssemblyInfoInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.AssemblyInfo.vb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.vbproj.CoreCompileInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\bin\Debug\net6.0-windows\Scorciatoie_V5_2.exe
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\bin\Debug\net6.0-windows\Scorciatoie_V5_2.deps.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\bin\Debug\net6.0-windows\Scorciatoie_V5_2.runtimeconfig.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\bin\Debug\net6.0-windows\Scorciatoie_V5_2.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\bin\Debug\net6.0-windows\Scorciatoie_V5_2.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\bin\Debug\net6.0-windows\Interop.IWshRuntimeLibrary.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.vbproj.CopyComplete
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\refint\Scorciatoie_V5_2.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\Scorciatoie_V5_2.genruntimeconfig.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.2\obj\Debug\net6.0-windows\ref\Scorciatoie_V5_2.dll
