C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\bin\Debug\net6.0-windows\Scorciatoie_V6_0.exe
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\bin\Debug\net6.0-windows\Scorciatoie_V6_0.deps.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\bin\Debug\net6.0-windows\Scorciatoie_V6_0.runtimeconfig.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\bin\Debug\net6.0-windows\Scorciatoie_V6_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\bin\Debug\net6.0-windows\Scorciatoie_V6_0.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\bin\Debug\net6.0-windows\Interop.IWshRuntimeLibrary.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.vbproj.AssemblyReference.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.Form1.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.frmElementsGroup.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.frmImpostazioni.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.frmTest.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.Resources.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.vbproj.GenerateResource.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.AssemblyInfoInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.AssemblyInfo.vb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.vbproj.CoreCompileInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.vbproj.CopyComplete
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\refint\Scorciatoie_V6_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.genruntimeconfig.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\ref\Scorciatoie_V6_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V6.0\obj\Debug\net6.0-windows\Scorciatoie_V6_0.frmMultiClipboard.resources
