C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.AssemblyReference.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.Form1.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmImpostazioni.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmImpostazioni_old.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmTest.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.Resources.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.GenerateResource.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.AssemblyInfoInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.AssemblyInfo.vb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.CoreCompileInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.exe
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.deps.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.runtimeconfig.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Interop.IWshRuntimeLibrary.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.CopyComplete
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\refint\Scorciatoie_V5_1.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.genruntimeconfig.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\ref\Scorciatoie_V5_1.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmElementsGroup.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.exe
D:\__Sviluppo\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.deps.json
D:\__Sviluppo\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.runtimeconfig.json
D:\__Sviluppo\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Scorciatoie_V5_1.pdb
D:\__Sviluppo\_VB\Scorciatoie_V5.1\bin\Debug\net6.0-windows\Interop.IWshRuntimeLibrary.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.AssemblyReference.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.Form1.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmElementsGroup.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmImpostazioni.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmImpostazioni_old.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.frmTest.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.Resources.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.GenerateResource.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.AssemblyInfoInputs.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.AssemblyInfo.vb
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.CoreCompileInputs.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.vbproj.CopyComplete
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\refint\Scorciatoie_V5_1.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.pdb
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\Scorciatoie_V5_1.genruntimeconfig.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.1\obj\Debug\net6.0-windows\ref\Scorciatoie_V5_1.dll
