C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.AssemblyReference.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.Form1.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmImpostazioni.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmMain.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmTest.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.Resources.resources
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.GenerateResource.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.AssemblyInfoInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.AssemblyInfo.vb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.CoreCompileInputs.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.exe
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.deps.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.runtimeconfig.json
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Interop.IWshRuntimeLibrary.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.CopyComplete
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\refint\Scorciatoie_V5_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.pdb
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.genruntimeconfig.cache
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\ref\Scorciatoie_V5_0.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.exe
D:\__Sviluppo\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.deps.json
D:\__Sviluppo\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.runtimeconfig.json
D:\__Sviluppo\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Scorciatoie_V5_0.pdb
D:\__Sviluppo\_VB\Scorciatoie_V5.0\bin\Debug\net6.0-windows\Interop.IWshRuntimeLibrary.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.AssemblyReference.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.Form1.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmImpostazioni.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmMain.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmTest.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.Resources.resources
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.GenerateResource.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.GeneratedMSBuildEditorConfig.editorconfig
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.AssemblyInfoInputs.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.AssemblyInfo.vb
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.CoreCompileInputs.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.vbproj.CopyComplete
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\refint\Scorciatoie_V5_0.dll
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.pdb
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.genruntimeconfig.cache
D:\__Sviluppo\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\ref\Scorciatoie_V5_0.dll
C:\Users\User51\Documents\_Simone\_VB\Scorciatoie_V5.0\obj\Debug\net6.0-windows\Scorciatoie_V5_0.frmImpostazioni_old.resources
